<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/txtToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="need HELP"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="2"
                android:layout_gravity="top"
                android:layout_marginHorizontal="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/lightGray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/countVolunteer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30,182"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textSize="13dp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="อาสาสมัคร"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:layout_marginTop="5dp"
                                android:textSize="13dp">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/lightGray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/countDisabled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,618"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textSize="13dp">
                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="คนพิการ"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:layout_marginTop="5dp"
                                android:textSize="13dp">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยินดีต้อนรับสู่ HELP !"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/helplogo">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="25dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightGray"
                android:text="ฉันต้องการขอความช่วยเหลือ"
                android:paddingVertical="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightGray"
                android:layout_marginTop="8dp"
                android:paddingVertical="10dp"
                android:text="ฉันจะอาสาช่วยเหลือ"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black">

            </View>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="หรือ"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="2"
                android:layout_gravity="top"
                android:layout_marginHorizontal="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="start"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnLogin_Welcome"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/orange"
                            android:paddingVertical="10dp"
                            android:text="Login"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black">

                        </Button>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnRegister"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/orange"
                            android:paddingVertical="10dp"
                            android:text="สมัครสมาชิก"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black">

                        </Button>

                    </LinearLayout>

                </LinearLayout>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_gravity="fill"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_marginEnd="15dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:gravity="center">-->

<!--                            <Button-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:backgroundTint="@color/lightGray"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:paddingVertical="10dp"-->
<!--                                android:text="ฉันจะอาสาช่วยเหลือ"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textSize="20dp"-->
<!--                                android:textColor="@color/black">-->

<!--                            </Button>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>