<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_volunteer_sheet"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="70dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lightYellow"
        app:cardCornerRadius="23dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <View
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/lightGray">
            </View>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="2"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/archiveOfPosts"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/darkYellow"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="คลังของโพสต์"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/rating"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/darkYellow"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ให้คะแนน"
                            android:textSize="23dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:rowCount="2"
                android:columnCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/postsHelped"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/darkYellow"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="โพสต์ที่ \n ฉันเคย \n ช่วยเหลือ"
                            android:textSize="23dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/switchDisabled"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0.5"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/darkYellow"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="เปลี่ยนเป็น \n ขอความ \n ช่วยเหลือ"
                            android:textSize="23dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/otherMenu"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="2"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/darkYellow"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="เมนูอื่น"
                            android:textSize="23dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>