<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="0"
                android:layout_gravity="fill"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgProfile_Feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/helplogo">

                    </ImageView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="2"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtUsername_Feed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxxx  xxxxxx"
                            android:textColor="@color/black"
                            android:textSize="13dp">

                        </TextView>

                        <RatingBar
                            android:id="@+id/ratingUser_Feed"
                            style="@style/MyRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="0dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="5"
                            android:stepSize="0.5">

                        </RatingBar>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_clock"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/wall_clock">

                        </ImageView>


                        <TextView
                            android:id="@+id/timeStamp_Feed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="10 วินาที"
                            android:textColor="@color/black"
                            android:textSize="10dp"></TextView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/lightGray"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:id="@+id/category_Feed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="5dp"
                                android:text="xxxxxxxx"
                                android:textColor="@color/black"
                                android:textSize="10dp">

                            </TextView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/itemAdvice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/lightGray"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="5dp"
                                android:text="ขอคำแนะนำ"
                                android:textColor="@color/black"
                                android:textSize="10dp">

                            </TextView>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/postDetail_Feed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                            android:textColor="@color/black"
                            android:textSize="13dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cardAudio_Feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/lightYellow"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <ImageView
                                    android:id="@+id/imgViewPlay_Feed"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="5dp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/play_button" />

                                <SeekBar
                                    android:id="@+id/seekBar_Feed"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgPostDetail_Feed"
                            android:layout_width="200dp"
                            android:layout_height="128dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/gmail"
                            android:visibility="gone"></ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:orientation="vertical">

                        <VideoView
                            android:id="@+id/videoPostDetail_Feed"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone">

                        </VideoView>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="3dp"
                android:background="@color/lightGray">


            </View>

        </LinearLayout>

        <GridLayout
            android:id="@+id/layoutNotHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginEnd="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ให้คะแนนอาสาช่วยเหลือ \n เมื่อได้รับการช่วยเหลือเรียบร้อยแล้ว"
                        android:textAlignment="center"
                        android:textColor="@color/lightBlack"
                        android:textSize="11dp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnAssignScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assignScore"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/orange"
                        android:textSize="11dp"
                        android:textStyle="bold">

                    </Button>

                </LinearLayout>


            </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:id="@+id/statusHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="สถานะ : ได้รับการช่วยเหลือแล้ว"
                android:textColor="@color/lightBlack"
                android:textSize="13dp"></TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>